209 45 780 103
0 3 384:388 328:332 377:381 CLIENT_DEVELOPMENT
1 4 370:374 377:381 489:493 132:136 CLIENT_DEVELOPMENT
2 3 314:318 384:388 489:493 CLIENT_DEVELOPMENT
3 4 349:353 335:339 489:493 132:136 CLIENT_DEVELOPMENT
4 3 335:339 356:360 370:374 CLIENT_DEVELOPMENT
5 4 384:388 356:360 370:374 132:136 CLIENT_DEVELOPMENT
6 3 335:339 363:367 132:136 CLIENT_DEVELOPMENT
7 3 328:332 307:311 370:374 CLIENT_DEVELOPMENT
8 4 356:360 363:367 370:374 132:136 CLIENT_DEVELOPMENT
20 2 321:325 328:332 CLIENT_DELIVERY
22 2 370:374 307:311 SERVER_DELIVERY
24 2 307:311 314:318 TEST
25 4 314:318 363:367 370:374 132:136 TEST
26 3 342:346 377:381 489:493 TEST
27 5 328:332 300:304 307:311 489:493 132:136 TEST
28 3 328:332 384:388 489:493 TEST
29 2 300:304 314:318 TEST
30 4 300:304 370:374 328:332 132:136 TEST
31 4 335:339 314:318 377:381 132:136 TEST
32 4 342:346 335:339 489:493 132:136 TEST
33 4 377:381 307:311 489:493 132:136 TEST
34 5 349:353 363:367 377:381 489:493 132:136 TEST
35 2 321:325 356:360 TEST
36 3 300:304 356:360 132:136 TEST
37 3 342:346 300:304 489:493 TEST
38 4 370:374 335:339 489:493 132:136 TEST
39 2 328:332 132:136 TEST
40 2 377:381 335:339 TEST
41 3 370:374 377:381 489:493 TEST
42 3 370:374 384:388 489:493 TEST
43 4 300:304 335:339 489:493 132:136 TEST
94 3 300:304 328:332 363:367 CLIENT_DESIGN
95 2 307:311 300:304 CLIENT_DESIGN
96 4 384:388 363:367 342:346 132:136 CLIENT_DESIGN
101 4 370:374 307:311 335:339 489:493 SERVER_DESIGN
102 4 314:318 300:304 335:339 489:493 SERVER_DESIGN
103 4 335:339 342:346 489:493 132:136 SERVER_DESIGN
108 5 342:346 321:325 335:339 489:493 132:136 SERVER_DEVELOPMENT
109 3 307:311 335:339 132:136 SERVER_DEVELOPMENT
110 4 349:353 370:374 300:304 489:493 SERVER_DEVELOPMENT
111 3 328:332 342:346 132:136 SERVER_DEVELOPMENT
112 3 335:339 489:493 132:136 SERVER_DEVELOPMENT
113 3 328:332 349:353 489:493 SERVER_DEVELOPMENT
114 3 307:311 489:493 132:136 SERVER_DEVELOPMENT
115 2 300:304 384:388 SERVER_DEVELOPMENT
0 4 CLIENT_DESIGN
1 13 SERVER_DESIGN
2 11 CLIENT_DEVELOPMENT 0
3 2 CLIENT_DEVELOPMENT 0
4 3 CLIENT_DEVELOPMENT 0
5 10 CLIENT_DEVELOPMENT 0
6 5 CLIENT_DEVELOPMENT 0
7 12 SERVER_DEVELOPMENT 1
8 1 SERVER_DEVELOPMENT 1
9 6 SERVER_DEVELOPMENT 1
10 14 TEST 2 3 4 5 6 7 8 9
11 1 CLIENT_DELIVERY 10
12 2 SERVER_DELIVERY 10
63 13 CLIENT_DESIGN
64 11 CLIENT_DEVELOPMENT 63
65 3 TEST 64
66 24 TEST 64
67 8 TEST 64
68 2 CLIENT_DELIVERY 65 66 67
84 2 CLIENT_DESIGN
85 10 SERVER_DESIGN
86 11 CLIENT_DEVELOPMENT 84
87 1 CLIENT_DEVELOPMENT 84
88 10 SERVER_DEVELOPMENT 85
89 12 SERVER_DEVELOPMENT 85
90 4 SERVER_DEVELOPMENT 85
91 7 TEST 86 87 88 89 90
92 13 TEST 86 87 88 89 90
93 26 TEST 86 87 88 89 90
94 4 TEST 86 87 88 89 90
95 8 TEST 86 87 88 89 90
96 2 CLIENT_DELIVERY 91 92 93 94 95
97 1 SERVER_DELIVERY 91 92 93 94 95
149 13 CLIENT_DESIGN
150 11 CLIENT_DEVELOPMENT 149
151 13 CLIENT_DEVELOPMENT 149
152 23 TEST 150 151
153 19 TEST 150 151
154 2 CLIENT_DELIVERY 152 153
186 13 SERVER_DESIGN
187 13 SERVER_DEVELOPMENT 186
188 5 SERVER_DEVELOPMENT 186
189 7 SERVER_DEVELOPMENT 186
190 6 TEST 187 188 189
191 25 TEST 187 188 189
192 17 TEST 187 188 189
193 1 SERVER_DELIVERY 190 191 192
232 8 SERVER_DESIGN
233 8 SERVER_DEVELOPMENT 232
234 11 SERVER_DEVELOPMENT 232
235 12 SERVER_DEVELOPMENT 232
236 8 SERVER_DEVELOPMENT 232
237 8 TEST 233 234 235 236
238 27 TEST 233 234 235 236
239 1 SERVER_DELIVERY 237 238
351 2 CLIENT_DESIGN
352 4 CLIENT_DEVELOPMENT 351
353 1 CLIENT_DEVELOPMENT 351
354 13 CLIENT_DEVELOPMENT 351
355 13 CLIENT_DEVELOPMENT 351
356 11 TEST 352 353 354 355
357 21 TEST 352 353 354 355
358 1 CLIENT_DELIVERY 356 357
372 3 SERVER_DESIGN
373 10 SERVER_DEVELOPMENT 372
374 8 SERVER_DEVELOPMENT 372
375 11 TEST 373 374
376 13 TEST 373 374
377 19 TEST 373 374
378 21 TEST 373 374
379 2 SERVER_DELIVERY 375 376 377 378
436 7 CLIENT_DESIGN
437 9 CLIENT_DEVELOPMENT 436
438 1 CLIENT_DEVELOPMENT 436
439 13 CLIENT_DEVELOPMENT 436
440 17 TEST 437 438 439
441 17 TEST 437 438 439
442 2 TEST 437 438 439
443 11 TEST 437 438 439
444 2 TEST 437 438 439
445 1 CLIENT_DELIVERY 440 441 442 443 444
446 9 CLIENT_DESIGN
447 5 CLIENT_DEVELOPMENT 446
448 5 CLIENT_DEVELOPMENT 446
449 13 CLIENT_DEVELOPMENT 446
450 5 CLIENT_DEVELOPMENT 446
451 11 CLIENT_DEVELOPMENT 446
452 9 TEST 447 448 449 450 451
453 1 CLIENT_DELIVERY 452
476 3 SERVER_DESIGN
477 12 SERVER_DEVELOPMENT 476
478 7 SERVER_DEVELOPMENT 476
479 1 SERVER_DEVELOPMENT 476
480 4 SERVER_DEVELOPMENT 476
481 12 TEST 477 478 479 480
482 3 TEST 477 478 479 480
483 1 SERVER_DELIVERY 481 482
549 2 CLIENT_DESIGN
550 6 SERVER_DESIGN
551 4 CLIENT_DEVELOPMENT 549
552 4 CLIENT_DEVELOPMENT 549
553 10 SERVER_DEVELOPMENT 550
554 5 SERVER_DEVELOPMENT 550
555 24 TEST 551 552 553 554
556 6 TEST 551 552 553 554
557 4 TEST 551 552 553 554
558 1 CLIENT_DELIVERY 555 556 557
559 2 SERVER_DELIVERY 555 556 557
597 2 SERVER_DESIGN
598 2 SERVER_DEVELOPMENT 597
599 16 TEST 598
600 20 TEST 598
601 21 TEST 598
602 2 SERVER_DELIVERY 599 600 601
652 13 SERVER_DESIGN
653 4 SERVER_DEVELOPMENT 652
654 2 SERVER_DEVELOPMENT 652
655 14 SERVER_DEVELOPMENT 652
656 11 SERVER_DEVELOPMENT 652
657 11 TEST 653 654 655 656
658 17 TEST 653 654 655 656
659 16 TEST 653 654 655 656
660 27 TEST 653 654 655 656
661 27 TEST 653 654 655 656
662 1 SERVER_DELIVERY 657 658 659 660 661
680 13 CLIENT_DESIGN
681 10 CLIENT_DEVELOPMENT 680
682 12 CLIENT_DEVELOPMENT 680
683 6 CLIENT_DEVELOPMENT 680
684 7 CLIENT_DEVELOPMENT 680
685 12 TEST 681 682 683 684
686 7 TEST 681 682 683 684
687 2 CLIENT_DELIVERY 685 686
830 5 SERVER_DESIGN
831 11 SERVER_DEVELOPMENT 830
832 4 SERVER_DEVELOPMENT 830
833 11 TEST 831 832
834 18 TEST 831 832
835 11 TEST 831 832
836 3 SERVER_DELIVERY 833 834 835
861 5 CLIENT_DESIGN
862 5 CLIENT_DEVELOPMENT 861
863 7 CLIENT_DEVELOPMENT 861
864 23 TEST 862 863
865 21 TEST 862 863
866 1 CLIENT_DELIVERY 864 865
922 4 CLIENT_DESIGN
923 9 CLIENT_DEVELOPMENT 922
924 9 CLIENT_DEVELOPMENT 922
925 1 CLIENT_DEVELOPMENT 922
926 18 TEST 923 924 925
927 1 CLIENT_DELIVERY 926
958 7 CLIENT_DESIGN
959 1 SERVER_DESIGN
960 13 CLIENT_DEVELOPMENT 958
961 13 CLIENT_DEVELOPMENT 958
962 1 CLIENT_DEVELOPMENT 958
963 3 CLIENT_DEVELOPMENT 958
964 12 SERVER_DEVELOPMENT 959
965 6 SERVER_DEVELOPMENT 959
966 22 TEST 960 961 962 963 964 965
967 15 TEST 960 961 962 963 964 965
968 25 TEST 960 961 962 963 964 965
969 1 CLIENT_DELIVERY 966 967 968
970 2 SERVER_DELIVERY 966 967 968
1134 9 SERVER_DESIGN
1135 3 SERVER_DEVELOPMENT 1134
1136 3 SERVER_DEVELOPMENT 1134
1137 11 SERVER_DEVELOPMENT 1134
1138 1 SERVER_DEVELOPMENT 1134
1139 5 SERVER_DEVELOPMENT 1134
1140 22 TEST 1135 1136 1137 1138 1139
1141 1 TEST 1135 1136 1137 1138 1139
1142 13 TEST 1135 1136 1137 1138 1139
1143 15 TEST 1135 1136 1137 1138 1139
1144 2 SERVER_DELIVERY 1140 1141 1142 1143
1213 6 SERVER_DESIGN
1214 9 SERVER_DEVELOPMENT 1213
1215 10 SERVER_DEVELOPMENT 1213
1216 10 SERVER_DEVELOPMENT 1213
1217 10 SERVER_DEVELOPMENT 1213
1218 5 TEST 1214 1215 1216 1217
1219 1 TEST 1214 1215 1216 1217
1220 2 SERVER_DELIVERY 1218 1219
1289 9 SERVER_DESIGN
1290 9 SERVER_DEVELOPMENT 1289
1291 8 SERVER_DEVELOPMENT 1289
1292 23 TEST 1290 1291
1293 8 TEST 1290 1291
1294 22 TEST 1290 1291
1295 3 SERVER_DELIVERY 1292 1293 1294
1322 1 SERVER_DESIGN
1323 1 SERVER_DEVELOPMENT 1322
1324 6 SERVER_DEVELOPMENT 1322
1325 28 TEST 1323 1324
1326 5 TEST 1323 1324
1327 6 TEST 1323 1324
1328 4 TEST 1323 1324
1329 1 SERVER_DELIVERY 1325 1326 1327 1328
1412 6 SERVER_DESIGN
1413 4 SERVER_DEVELOPMENT 1412
1414 4 SERVER_DEVELOPMENT 1412
1415 9 SERVER_DEVELOPMENT 1412
1416 6 SERVER_DEVELOPMENT 1412
1417 26 TEST 1413 1414 1415 1416
1418 13 TEST 1413 1414 1415 1416
1419 23 TEST 1413 1414 1415 1416
1420 12 TEST 1413 1414 1415 1416
1421 10 TEST 1413 1414 1415 1416
1422 1 SERVER_DELIVERY 1417 1418 1419 1420 1421
1467 10 CLIENT_DESIGN
1468 10 SERVER_DESIGN
1469 14 CLIENT_DEVELOPMENT 1467
1470 14 CLIENT_DEVELOPMENT 1467
1471 8 CLIENT_DEVELOPMENT 1467
1472 12 CLIENT_DEVELOPMENT 1467
1473 11 CLIENT_DEVELOPMENT 1467
1474 2 SERVER_DEVELOPMENT 1468
1475 13 TEST 1469 1470 1471 1472 1473 1474
1476 22 TEST 1469 1470 1471 1472 1473 1474
1477 8 TEST 1469 1470 1471 1472 1473 1474
1478 1 CLIENT_DELIVERY 1475 1476 1477
1479 2 SERVER_DELIVERY 1475 1476 1477
1480 1 CLIENT_DESIGN
1481 4 CLIENT_DEVELOPMENT 1480
1482 14 CLIENT_DEVELOPMENT 1480
1483 12 CLIENT_DEVELOPMENT 1480
1484 5 CLIENT_DEVELOPMENT 1480
1485 6 TEST 1481 1482 1483 1484
1486 20 TEST 1481 1482 1483 1484
1487 20 TEST 1481 1482 1483 1484
1488 1 CLIENT_DELIVERY 1485 1486 1487
1489 5 CLIENT_DESIGN
1490 10 SERVER_DESIGN
1491 2 CLIENT_DEVELOPMENT 1489
1492 1 CLIENT_DEVELOPMENT 1489
1493 4 SERVER_DEVELOPMENT 1490
1494 10 SERVER_DEVELOPMENT 1490
1495 8 SERVER_DEVELOPMENT 1490
1496 5 SERVER_DEVELOPMENT 1490
1497 17 TEST 1491 1492 1493 1494 1495 1496
1498 25 TEST 1491 1492 1493 1494 1495 1496
1499 2 CLIENT_DELIVERY 1497 1498
1500 1 SERVER_DELIVERY 1497 1498
1630 6 SERVER_DESIGN
1631 3 SERVER_DEVELOPMENT 1630
1632 9 SERVER_DEVELOPMENT 1630
1633 2 SERVER_DEVELOPMENT 1630
1634 5 SERVER_DEVELOPMENT 1630
1635 4 TEST 1631 1632 1633 1634
1636 9 TEST 1631 1632 1633 1634
1637 24 TEST 1631 1632 1633 1634
1638 11 TEST 1631 1632 1633 1634
1639 27 TEST 1631 1632 1633 1634
1640 2 SERVER_DELIVERY 1635 1636 1637 1638 1639
1684 5 CLIENT_DESIGN
1685 4 SERVER_DESIGN
1686 5 CLIENT_DEVELOPMENT 1684
1687 12 CLIENT_DEVELOPMENT 1684
1688 13 SERVER_DEVELOPMENT 1685
1689 28 TEST 1686 1687 1688
1690 24 TEST 1686 1687 1688
1691 5 TEST 1686 1687 1688
1692 5 TEST 1686 1687 1688
1693 2 CLIENT_DELIVERY 1689 1690 1691 1692
1694 2 SERVER_DELIVERY 1689 1690 1691 1692
1704 14 SERVER_DESIGN
1705 1 SERVER_DEVELOPMENT 1704
1706 18 TEST 1705
1707 14 TEST 1705
1708 2 SERVER_DELIVERY 1706 1707
1721 2 CLIENT_DESIGN
1722 6 SERVER_DESIGN
1723 2 CLIENT_DEVELOPMENT 1721
1724 11 CLIENT_DEVELOPMENT 1721
1725 7 CLIENT_DEVELOPMENT 1721
1726 14 CLIENT_DEVELOPMENT 1721
1727 1 SERVER_DEVELOPMENT 1722
1728 18 TEST 1723 1724 1725 1726 1727
1729 20 TEST 1723 1724 1725 1726 1727
1730 2 CLIENT_DELIVERY 1728 1729
1731 2 SERVER_DELIVERY 1728 1729
1886 8 SERVER_DESIGN
1887 11 SERVER_DEVELOPMENT 1886
1888 9 SERVER_DEVELOPMENT 1886
1889 8 SERVER_DEVELOPMENT 1886
1890 8 SERVER_DEVELOPMENT 1886
1891 1 TEST 1887 1888 1889 1890
1892 2 TEST 1887 1888 1889 1890
1893 2 SERVER_DELIVERY 1891 1892
1901 11 SERVER_DESIGN
1902 14 SERVER_DEVELOPMENT 1901
1903 2 SERVER_DEVELOPMENT 1901
1904 5 SERVER_DEVELOPMENT 1901
1905 23 TEST 1902 1903 1904
1906 3 TEST 1902 1903 1904
1907 27 TEST 1902 1903 1904
1908 25 TEST 1902 1903 1904
1909 1 SERVER_DELIVERY 1905 1906 1907 1908
1910 5 CLIENT_DESIGN
1911 6 SERVER_DESIGN
1912 12 CLIENT_DEVELOPMENT 1910
1913 4 CLIENT_DEVELOPMENT 1910
1914 2 CLIENT_DEVELOPMENT 1910
1915 14 CLIENT_DEVELOPMENT 1910
1916 5 CLIENT_DEVELOPMENT 1910
1917 11 SERVER_DEVELOPMENT 1911
1918 3 SERVER_DEVELOPMENT 1911
1919 15 TEST 1912 1913 1914 1915 1916 1917 1918
1920 18 TEST 1912 1913 1914 1915 1916 1917 1918
1921 14 TEST 1912 1913 1914 1915 1916 1917 1918
1922 3 CLIENT_DELIVERY 1919 1920 1921
1923 2 SERVER_DELIVERY 1919 1920 1921
1956 10 CLIENT_DESIGN
1957 4 CLIENT_DEVELOPMENT 1956
1958 5 CLIENT_DEVELOPMENT 1956
1959 11 CLIENT_DEVELOPMENT 1956
1960 4 CLIENT_DEVELOPMENT 1956
1961 5 CLIENT_DEVELOPMENT 1956
1962 15 TEST 1957 1958 1959 1960 1961
1963 3 CLIENT_DELIVERY 1962
1989 13 SERVER_DESIGN
1990 13 SERVER_DEVELOPMENT 1989
1991 9 SERVER_DEVELOPMENT 1989
1992 5 TEST 1990 1991
1993 26 TEST 1990 1991
1994 4 TEST 1990 1991
1995 21 TEST 1990 1991
1996 2 SERVER_DELIVERY 1992 1993 1994 1995
2104 4 SERVER_DESIGN
2105 6 SERVER_DEVELOPMENT 2104
2106 5 SERVER_DEVELOPMENT 2104
2107 8 SERVER_DEVELOPMENT 2104
2108 10 SERVER_DEVELOPMENT 2104
2109 10 TEST 2105 2106 2107 2108
2110 18 TEST 2105 2106 2107 2108
2111 1 SERVER_DELIVERY 2109 2110
2231 5 CLIENT_DESIGN
2232 13 SERVER_DESIGN
2233 3 CLIENT_DEVELOPMENT 2231
2234 6 CLIENT_DEVELOPMENT 2231
2235 2 SERVER_DEVELOPMENT 2232
2236 1 SERVER_DEVELOPMENT 2232
2237 12 SERVER_DEVELOPMENT 2232
2238 19 TEST 2233 2234 2235 2236 2237
2239 3 TEST 2233 2234 2235 2236 2237
2240 11 TEST 2233 2234 2235 2236 2237
2241 12 TEST 2233 2234 2235 2236 2237
2242 3 TEST 2233 2234 2235 2236 2237
2243 2 CLIENT_DELIVERY 2238 2239 2240 2241 2242
2244 2 SERVER_DELIVERY 2238 2239 2240 2241 2242
2245 5 CLIENT_DESIGN
2246 2 SERVER_DESIGN
2247 2 CLIENT_DEVELOPMENT 2245
2248 6 SERVER_DEVELOPMENT 2246
2249 4 SERVER_DEVELOPMENT 2246
2250 11 SERVER_DEVELOPMENT 2246
2251 7 SERVER_DEVELOPMENT 2246
2252 21 TEST 2247 2248 2249 2250 2251
2253 20 TEST 2247 2248 2249 2250 2251
2254 3 CLIENT_DELIVERY 2252 2253
2255 2 SERVER_DELIVERY 2252 2253
2297 11 SERVER_DESIGN
2298 5 SERVER_DEVELOPMENT 2297
2299 13 SERVER_DEVELOPMENT 2297
2300 1 SERVER_DEVELOPMENT 2297
2301 7 SERVER_DEVELOPMENT 2297
2302 26 TEST 2298 2299 2300 2301
2303 20 TEST 2298 2299 2300 2301
2304 14 TEST 2298 2299 2300 2301
2305 3 SERVER_DELIVERY 2302 2303 2304
2349 7 CLIENT_DESIGN
2350 3 CLIENT_DEVELOPMENT 2349
2351 5 CLIENT_DEVELOPMENT 2349
2352 1 CLIENT_DEVELOPMENT 2349
2353 6 CLIENT_DEVELOPMENT 2349
2354 11 CLIENT_DEVELOPMENT 2349
2355 17 TEST 2350 2351 2352 2353 2354
2356 2 TEST 2350 2351 2352 2353 2354
2357 4 TEST 2350 2351 2352 2353 2354
2358 8 TEST 2350 2351 2352 2353 2354
2359 1 CLIENT_DELIVERY 2355 2356 2357 2358
2493 7 SERVER_DESIGN
2494 7 SERVER_DEVELOPMENT 2493
2495 2 TEST 2494
2496 18 TEST 2494
2497 2 TEST 2494
2498 1 SERVER_DELIVERY 2495 2496 2497
2600 5 SERVER_DESIGN
2601 8 SERVER_DEVELOPMENT 2600
2602 2 SERVER_DEVELOPMENT 2600
2603 2 SERVER_DEVELOPMENT 2600
2604 6 SERVER_DEVELOPMENT 2600
2605 2 SERVER_DEVELOPMENT 2600
2606 15 TEST 2601 2602 2603 2604 2605
2607 27 TEST 2601 2602 2603 2604 2605
2608 23 TEST 2601 2602 2603 2604 2605
2609 12 TEST 2601 2602 2603 2604 2605
2610 25 TEST 2601 2602 2603 2604 2605
2611 1 SERVER_DELIVERY 2606 2607 2608 2609 2610
2656 4 SERVER_DESIGN
2657 14 SERVER_DEVELOPMENT 2656
2658 3 SERVER_DEVELOPMENT 2656
2659 11 SERVER_DEVELOPMENT 2656
2660 25 TEST 2657 2658 2659
2661 15 TEST 2657 2658 2659
2662 1 SERVER_DELIVERY 2660 2661
2773 2 CLIENT_DESIGN
2774 13 CLIENT_DEVELOPMENT 2773
2775 10 CLIENT_DEVELOPMENT 2773
2776 7 CLIENT_DEVELOPMENT 2773
2777 2 CLIENT_DEVELOPMENT 2773
2778 22 TEST 2774 2775 2776 2777
2779 16 TEST 2774 2775 2776 2777
2780 1 CLIENT_DELIVERY 2778 2779
2810 9 CLIENT_DESIGN
2811 2 SERVER_DESIGN
2812 9 CLIENT_DEVELOPMENT 2810
2813 8 CLIENT_DEVELOPMENT 2810
2814 12 CLIENT_DEVELOPMENT 2810
2815 12 CLIENT_DEVELOPMENT 2810
2816 4 CLIENT_DEVELOPMENT 2810
2817 13 SERVER_DEVELOPMENT 2811
2818 6 SERVER_DEVELOPMENT 2811
2819 7 SERVER_DEVELOPMENT 2811
2820 3 TEST 2812 2813 2814 2815 2816 2817 2818 2819
2821 20 TEST 2812 2813 2814 2815 2816 2817 2818 2819
2822 23 TEST 2812 2813 2814 2815 2816 2817 2818 2819
2823 1 CLIENT_DELIVERY 2820 2821 2822
2824 1 SERVER_DELIVERY 2820 2821 2822
2847 4 SERVER_DESIGN
2848 3 SERVER_DEVELOPMENT 2847
2849 3 TEST 2848
2850 19 TEST 2848
2851 1 SERVER_DELIVERY 2849 2850
2870 12 CLIENT_DESIGN
2871 6 CLIENT_DEVELOPMENT 2870
2872 1 CLIENT_DEVELOPMENT 2870
2873 19 TEST 2871 2872
2874 16 TEST 2871 2872
2875 6 TEST 2871 2872
2876 7 TEST 2871 2872
2877 1 CLIENT_DELIVERY 2873 2874 2875 2876
2916 6 CLIENT_DESIGN
2917 2 CLIENT_DEVELOPMENT 2916
2918 8 CLIENT_DEVELOPMENT 2916
2919 27 TEST 2917 2918
2920 21 TEST 2917 2918
2921 8 TEST 2917 2918
2922 15 TEST 2917 2918
2923 11 TEST 2917 2918
2924 2 CLIENT_DELIVERY 2919 2920 2921 2922 2923
3031 8 CLIENT_DESIGN
3032 2 SERVER_DESIGN
3033 11 CLIENT_DEVELOPMENT 3031
3034 6 CLIENT_DEVELOPMENT 3031
3035 1 CLIENT_DEVELOPMENT 3031
3036 5 CLIENT_DEVELOPMENT 3031
3037 13 SERVER_DEVELOPMENT 3032
3038 7 SERVER_DEVELOPMENT 3032
3039 12 SERVER_DEVELOPMENT 3032
3040 13 SERVER_DEVELOPMENT 3032
3041 3 SERVER_DEVELOPMENT 3032
3042 7 TEST 3033 3034 3035 3036 3037 3038 3039 3040 3041
3043 1 CLIENT_DELIVERY 3042
3044 2 SERVER_DELIVERY 3042
3057 12 CLIENT_DESIGN
3058 13 CLIENT_DEVELOPMENT 3057
3059 13 CLIENT_DEVELOPMENT 3057
3060 6 CLIENT_DEVELOPMENT 3057
3061 6 TEST 3058 3059 3060
3062 12 TEST 3058 3059 3060
3063 1 CLIENT_DELIVERY 3061 3062
3103 13 SERVER_DESIGN
3104 4 SERVER_DEVELOPMENT 3103
3105 3 SERVER_DEVELOPMENT 3103
3106 6 SERVER_DEVELOPMENT 3103
3107 11 SERVER_DEVELOPMENT 3103
3108 1 SERVER_DEVELOPMENT 3103
3109 25 TEST 3104 3105 3106 3107 3108
3110 4 TEST 3104 3105 3106 3107 3108
3111 7 TEST 3104 3105 3106 3107 3108
3112 2 SERVER_DELIVERY 3109 3110 3111
3205 7 CLIENT_DESIGN
3206 14 CLIENT_DEVELOPMENT 3205
3207 1 TEST 3206
3208 22 TEST 3206
3209 5 TEST 3206
3210 2 CLIENT_DELIVERY 3207 3208 3209
3234 2 SERVER_DESIGN
3235 3 SERVER_DEVELOPMENT 3234
3236 3 SERVER_DEVELOPMENT 3234
3237 14 SERVER_DEVELOPMENT 3234
3238 10 SERVER_DEVELOPMENT 3234
3239 13 SERVER_DEVELOPMENT 3234
3240 16 TEST 3235 3236 3237 3238 3239
3241 27 TEST 3235 3236 3237 3238 3239
3242 15 TEST 3235 3236 3237 3238 3239
3243 2 SERVER_DELIVERY 3240 3241 3242
3311 5 CLIENT_DESIGN
3312 12 CLIENT_DEVELOPMENT 3311
3313 14 CLIENT_DEVELOPMENT 3311
3314 4 CLIENT_DEVELOPMENT 3311
3315 10 CLIENT_DEVELOPMENT 3311
3316 7 TEST 3312 3313 3314 3315
3317 1 CLIENT_DELIVERY 3316
3440 5 CLIENT_DESIGN
3441 7 CLIENT_DEVELOPMENT 3440
3442 1 CLIENT_DEVELOPMENT 3440
3443 8 CLIENT_DEVELOPMENT 3440
3444 26 TEST 3441 3442 3443
3445 19 TEST 3441 3442 3443
3446 8 TEST 3441 3442 3443
3447 17 TEST 3441 3442 3443
3448 10 TEST 3441 3442 3443
3449 1 CLIENT_DELIVERY 3444 3445 3446 3447 3448
3480 14 SERVER_DESIGN
3481 9 SERVER_DEVELOPMENT 3480
3482 13 SERVER_DEVELOPMENT 3480
3483 17 TEST 3481 3482
3484 27 TEST 3481 3482
3485 6 TEST 3481 3482
3486 16 TEST 3481 3482
3487 1 SERVER_DELIVERY 3483 3484 3485 3486
3488 9 SERVER_DESIGN
3489 1 SERVER_DEVELOPMENT 3488
3490 7 SERVER_DEVELOPMENT 3488
3491 13 TEST 3489 3490
3492 23 TEST 3489 3490
3493 2 SERVER_DELIVERY 3491 3492
3571 9 CLIENT_DESIGN
3572 6 CLIENT_DEVELOPMENT 3571
3573 8 CLIENT_DEVELOPMENT 3571
3574 9 CLIENT_DEVELOPMENT 3571
3575 4 CLIENT_DEVELOPMENT 3571
3576 15 TEST 3572 3573 3574 3575
3577 17 TEST 3572 3573 3574 3575
3578 11 TEST 3572 3573 3574 3575
3579 23 TEST 3572 3573 3574 3575
3580 1 CLIENT_DELIVERY 3576 3577 3578 3579
3581 1 CLIENT_DESIGN
3582 6 CLIENT_DEVELOPMENT 3581
3583 12 CLIENT_DEVELOPMENT 3581
3584 7 CLIENT_DEVELOPMENT 3581
3585 6 CLIENT_DEVELOPMENT 3581
3586 28 TEST 3582 3583 3584 3585
3587 23 TEST 3582 3583 3584 3585
3588 9 TEST 3582 3583 3584 3585
3589 3 CLIENT_DELIVERY 3586 3587 3588
3609 4 SERVER_DESIGN
3610 6 SERVER_DEVELOPMENT 3609
3611 9 SERVER_DEVELOPMENT 3609
3612 7 SERVER_DEVELOPMENT 3609
3613 11 SERVER_DEVELOPMENT 3609
3614 20 TEST 3610 3611 3612 3613
3615 23 TEST 3610 3611 3612 3613
3616 23 TEST 3610 3611 3612 3613
3617 2 SERVER_DELIVERY 3614 3615 3616
3618 2 CLIENT_DESIGN
3619 14 CLIENT_DEVELOPMENT 3618
3620 12 TEST 3619
3621 12 TEST 3619
3622 9 TEST 3619
3623 19 TEST 3619
3624 2 CLIENT_DELIVERY 3620 3621 3622 3623
3670 1 CLIENT_DESIGN
3671 7 SERVER_DESIGN
3672 6 CLIENT_DEVELOPMENT 3670
3673 9 CLIENT_DEVELOPMENT 3670
3674 9 CLIENT_DEVELOPMENT 3670
3675 13 CLIENT_DEVELOPMENT 3670
3676 14 SERVER_DEVELOPMENT 3671
3677 4 SERVER_DEVELOPMENT 3671
3678 8 SERVER_DEVELOPMENT 3671
3679 26 TEST 3672 3673 3674 3675 3676 3677 3678
3680 20 TEST 3672 3673 3674 3675 3676 3677 3678
3681 11 TEST 3672 3673 3674 3675 3676 3677 3678
3682 1 CLIENT_DELIVERY 3679 3680 3681
3683 3 SERVER_DELIVERY 3679 3680 3681
3693 11 CLIENT_DESIGN
3694 1 CLIENT_DEVELOPMENT 3693
3695 10 CLIENT_DEVELOPMENT 3693
3696 3 CLIENT_DEVELOPMENT 3693
3697 9 TEST 3694 3695 3696
3698 1 TEST 3694 3695 3696
3699 13 TEST 3694 3695 3696
3700 2 CLIENT_DELIVERY 3697 3698 3699
3773 5 SERVER_DESIGN
3774 4 SERVER_DEVELOPMENT 3773
3775 7 SERVER_DEVELOPMENT 3773
3776 11 SERVER_DEVELOPMENT 3773
3777 19 TEST 3774 3775 3776
3778 13 TEST 3774 3775 3776
3779 3 TEST 3774 3775 3776
3780 1 SERVER_DELIVERY 3777 3778 3779
3888 4 CLIENT_DESIGN
3889 2 CLIENT_DEVELOPMENT 3888
3890 9 CLIENT_DEVELOPMENT 3888
3891 2 TEST 3889 3890
3892 24 TEST 3889 3890
3893 2 CLIENT_DELIVERY 3891 3892
3894 3 CLIENT_DESIGN
3895 6 CLIENT_DEVELOPMENT 3894
3896 8 CLIENT_DEVELOPMENT 3894
3897 11 CLIENT_DEVELOPMENT 3894
3898 1 CLIENT_DEVELOPMENT 3894
3899 9 TEST 3895 3896 3897 3898
3900 26 TEST 3895 3896 3897 3898
3901 3 TEST 3895 3896 3897 3898
3902 26 TEST 3895 3896 3897 3898
3903 6 TEST 3895 3896 3897 3898
3904 2 CLIENT_DELIVERY 3899 3900 3901 3902 3903
4006 3 SERVER_DESIGN
4007 10 SERVER_DEVELOPMENT 4006
4008 5 SERVER_DEVELOPMENT 4006
4009 11 TEST 4007 4008
4010 1 TEST 4007 4008
4011 2 TEST 4007 4008
4012 2 SERVER_DELIVERY 4009 4010 4011
4086 3 SERVER_DESIGN
4087 2 SERVER_DEVELOPMENT 4086
4088 3 SERVER_DEVELOPMENT 4086
4089 1 TEST 4087 4088
4090 10 TEST 4087 4088
4091 14 TEST 4087 4088
4092 2 SERVER_DELIVERY 4089 4090 4091
4114 3 CLIENT_DESIGN
4115 4 CLIENT_DEVELOPMENT 4114
4116 9 CLIENT_DEVELOPMENT 4114
4117 11 CLIENT_DEVELOPMENT 4114
4118 23 TEST 4115 4116 4117
4119 25 TEST 4115 4116 4117
4120 22 TEST 4115 4116 4117
4121 20 TEST 4115 4116 4117
4122 3 CLIENT_DELIVERY 4118 4119 4120 4121
4142 6 SERVER_DESIGN
4143 9 SERVER_DEVELOPMENT 4142
4144 5 SERVER_DEVELOPMENT 4142
4145 2 SERVER_DEVELOPMENT 4142
4146 13 TEST 4143 4144 4145
4147 24 TEST 4143 4144 4145
4148 21 TEST 4143 4144 4145
4149 23 TEST 4143 4144 4145
4150 2 SERVER_DELIVERY 4146 4147 4148 4149
4178 2 CLIENT_DESIGN
4179 3 CLIENT_DEVELOPMENT 4178
4180 3 CLIENT_DEVELOPMENT 4178
4181 3 TEST 4179 4180
4182 19 TEST 4179 4180
4183 23 TEST 4179 4180
4184 2 CLIENT_DELIVERY 4181 4182 4183
4257 5 CLIENT_DESIGN
4258 1 CLIENT_DEVELOPMENT 4257
4259 7 CLIENT_DEVELOPMENT 4257
4260 8 CLIENT_DEVELOPMENT 4257
4261 26 TEST 4258 4259 4260
4262 24 TEST 4258 4259 4260
4263 5 TEST 4258 4259 4260
4264 3 TEST 4258 4259 4260
4265 17 TEST 4258 4259 4260
4266 1 CLIENT_DELIVERY 4261 4262 4263 4264 4265
4316 12 CLIENT_DESIGN
4317 8 CLIENT_DEVELOPMENT 4316
4318 13 CLIENT_DEVELOPMENT 4316
4319 8 CLIENT_DEVELOPMENT 4316
4320 23 TEST 4317 4318 4319
4321 24 TEST 4317 4318 4319
4322 8 TEST 4317 4318 4319
4323 8 TEST 4317 4318 4319
4324 7 TEST 4317 4318 4319
4325 1 CLIENT_DELIVERY 4320 4321 4322 4323 4324
4407 13 CLIENT_DESIGN
4408 8 SERVER_DESIGN
4409 4 CLIENT_DEVELOPMENT 4407
4410 1 CLIENT_DEVELOPMENT 4407
4411 9 CLIENT_DEVELOPMENT 4407
4412 7 CLIENT_DEVELOPMENT 4407
4413 1 SERVER_DEVELOPMENT 4408
4414 7 SERVER_DEVELOPMENT 4408
4415 22 TEST 4409 4410 4411 4412 4413 4414
4416 18 TEST 4409 4410 4411 4412 4413 4414
4417 2 CLIENT_DELIVERY 4415 4416
4418 2 SERVER_DELIVERY 4415 4416
4427 11 SERVER_DESIGN
4428 1 SERVER_DEVELOPMENT 4427
4429 13 SERVER_DEVELOPMENT 4427
4430 2 TEST 4428 4429
4431 20 TEST 4428 4429
4432 19 TEST 4428 4429
4433 5 TEST 4428 4429
4434 2 SERVER_DELIVERY 4430 4431 4432 4433
4474 8 CLIENT_DESIGN
4475 2 CLIENT_DEVELOPMENT 4474
4476 4 CLIENT_DEVELOPMENT 4474
4477 7 CLIENT_DEVELOPMENT 4474
4478 7 CLIENT_DEVELOPMENT 4474
4479 23 TEST 4475 4476 4477 4478
4480 6 TEST 4475 4476 4477 4478
4481 3 CLIENT_DELIVERY 4479 4480
4482 1 SERVER_DESIGN
4483 1 SERVER_DEVELOPMENT 4482
4484 26 TEST 4483
4485 28 TEST 4483
4486 24 TEST 4483
4487 6 TEST 4483
4488 22 TEST 4483
4489 2 SERVER_DELIVERY 4484 4485 4486 4487 4488
4531 6 SERVER_DESIGN
4532 1 SERVER_DEVELOPMENT 4531
4533 1 SERVER_DEVELOPMENT 4531
4534 11 TEST 4532 4533
4535 5 TEST 4532 4533
4536 16 TEST 4532 4533
4537 2 TEST 4532 4533
4538 1 SERVER_DELIVERY 4534 4535 4536 4537
4539 7 CLIENT_DESIGN
4540 14 SERVER_DESIGN
4541 11 CLIENT_DEVELOPMENT 4539
4542 10 CLIENT_DEVELOPMENT 4539
4543 6 CLIENT_DEVELOPMENT 4539
4544 11 SERVER_DEVELOPMENT 4540
4545 1 SERVER_DEVELOPMENT 4540
4546 8 SERVER_DEVELOPMENT 4540
4547 19 TEST 4541 4542 4543 4544 4545 4546
4548 24 TEST 4541 4542 4543 4544 4545 4546
4549 2 CLIENT_DELIVERY 4547 4548
4550 2 SERVER_DELIVERY 4547 4548
4560 12 CLIENT_DESIGN
4561 12 CLIENT_DEVELOPMENT 4560
4562 22 TEST 4561
4563 2 TEST 4561
4564 3 CLIENT_DELIVERY 4562 4563
4594 7 CLIENT_DESIGN
4595 11 SERVER_DESIGN
4596 7 CLIENT_DEVELOPMENT 4594
4597 1 CLIENT_DEVELOPMENT 4594
4598 11 CLIENT_DEVELOPMENT 4594
4599 7 SERVER_DEVELOPMENT 4595
4600 2 SERVER_DEVELOPMENT 4595
4601 5 SERVER_DEVELOPMENT 4595
4602 9 SERVER_DEVELOPMENT 4595
4603 8 TEST 4596 4597 4598 4599 4600 4601 4602
4604 24 TEST 4596 4597 4598 4599 4600 4601 4602
4605 17 TEST 4596 4597 4598 4599 4600 4601 4602
4606 20 TEST 4596 4597 4598 4599 4600 4601 4602
4607 1 CLIENT_DELIVERY 4603 4604 4605 4606
4608 1 SERVER_DELIVERY 4603 4604 4605 4606
4633 13 SERVER_DESIGN
4634 10 SERVER_DEVELOPMENT 4633
4635 2 SERVER_DEVELOPMENT 4633
4636 10 SERVER_DEVELOPMENT 4633
4637 26 TEST 4634 4635 4636
4638 4 TEST 4634 4635 4636
4639 2 SERVER_DELIVERY 4637 4638
4686 8 SERVER_DESIGN
4687 4 SERVER_DEVELOPMENT 4686
4688 1 SERVER_DEVELOPMENT 4686
4689 5 SERVER_DEVELOPMENT 4686
4690 18 TEST 4687 4688 4689
4691 5 TEST 4687 4688 4689
4692 2 SERVER_DELIVERY 4690 4691
4693 13 SERVER_DESIGN
4694 11 SERVER_DEVELOPMENT 4693
4695 5 SERVER_DEVELOPMENT 4693
4696 11 SERVER_DEVELOPMENT 4693
4697 2 SERVER_DEVELOPMENT 4693
4698 28 TEST 4694 4695 4696 4697
4699 3 TEST 4694 4695 4696 4697
4700 24 TEST 4694 4695 4696 4697
4701 10 TEST 4694 4695 4696 4697
4702 1 SERVER_DELIVERY 4698 4699 4700 4701
4715 6 CLIENT_DESIGN
4716 12 CLIENT_DEVELOPMENT 4715
4717 14 CLIENT_DEVELOPMENT 4715
4718 19 TEST 4716 4717
4719 16 TEST 4716 4717
4720 2 TEST 4716 4717
4721 8 TEST 4716 4717
4722 9 TEST 4716 4717
4723 2 CLIENT_DELIVERY 4718 4719 4720 4721 4722
11 181
12 181
68 209
96 195
97 195
154 167
193 146
239 209
358 202
379 146
445 196
453 169
483 149
558 171
559 171
602 188
662 164
687 196
836 195
866 146
927 163
969 191
970 191
1144 174
1220 160
1295 197
1329 155
1422 209
1478 163
1479 163
1488 204
1499 136
1500 136
1640 195
1693 188
1694 188
1708 154
1730 168
1731 168
1893 153
1909 205
1922 148
1923 148
1963 192
1996 197
2111 167
2243 195
2244 195
2254 182
2255 182
2305 164
2359 164
2498 199
2611 195
2662 202
2780 160
2823 161
2824 161
2851 189
2877 209
2924 141
3043 150
3044 150
3063 162
3112 197
3210 178
3243 156
3317 157
3449 141
3487 195
3493 150
3580 188
3589 146
3617 204
3624 190
3682 135
3683 135
3700 153
3780 175
3893 209
3904 191
4012 198
4092 209
4122 169
4150 170
4184 209
4266 175
4325 164
4417 147
4418 147
4434 140
4481 192
4489 161
4538 169
4549 183
4550 183
4564 196
4607 141
4608 141
4639 157
4692 184
4702 195
4723 153
